{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "outDir": "./dist",
    "declaration": true,
    "checkJs": true
  },
  "extends": "./tsconfig.path.json",
  "include": [
    "src/**/*",
    "test/**/*" // need to include test dirs
  ],
  "exclude": [
    "node_modules",
    "**/node_modules/*"
  ]
}